# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14
# Mod Properties
mod_version=0.3
maven_group=net.pixeldreamstudios
archives_base_name=valor-core
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.116.0+1.21.1
# glisco
# https://modrinth.com/mod/lavender/versions?l=fabric&g=1.21.1
lavender_version=0.1.15+1.21
# https://modrinth.com/mod/owo-lib/versions?l=fabric&g=1.21.1
owo_version=0.12.15.4+1.21
